-- Initial serverx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serverx
version:             0.1.0.3
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Crayne
maintainer:          jim.crayne@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  exposed-modules: Merv.Log, Merv.PortServer, Merv.Multiplex, Merv.GetLine
  build-depends:       base >=4.7 && <4.8,

                       network >= 2.4 && < 3.0, 
                       -- may work with other versions

                       bytestring >= 0.9.2.1, 
                       -- may work with other versions, and may not work with some of these

                       irc >= 0.6.1.0 && < 1.0,
                       -- may work with other versions

                       directory >= 1.1, 
                       containers >= 0.5,
                       stm >= 2.3,
                       process -any,
                       filepath -any,
                       executable-path -any,
                       binary >= 0.5,
                       stm-chans >= 2.0.0,
                       monad-loops -any,
                       HTTP -any,
                       tostring -any,
                       async >= 2.0.0,
                       stringsearch >= 0.3.0,
                       cereal -any

executable serverx
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,

                       network >= 2.4 && < 3.0, 
                       -- may work with other versions

                       bytestring >= 0.9.2.1, 
                       -- may work with other versions, and may not work with some of these

                       irc >= 0.6.1.0 && < 1.0,
                       -- may work with other versions

                       directory >= 1.1, 
                       containers >= 0.5,
                       stm >= 2.3,
                       process -any,
                       filepath -any,
                       executable-path -any,
                       binary >= 0.5,
                       stm-chans >= 2.0.0,
                       monad-loops -any,
                       HTTP -any,
                       tostring -any,
                       async >= 2.0.0,
                       stringsearch >= 0.3.0,
                       cereal -any
  -- hs-source-dirs:      
  default-language:    Haskell2010
